<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:scrollbars="none">

    <TableLayout
        android:editable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_four_margin"
            android:layout_gravity="center|center_vertical">
            <TextView
                android:id="@+id/list_record_year"
                android:gravity="center"
                android:layout_weight="1.2"
                android:textSize="@dimen/text_view_size_big"
                android:background="@drawable/shape_round_corner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/list_date_add"
                android:text="+"
                android:background="@drawable/shape_save_reset"
                android:textSize="@dimen/text_button_view_size"
                android:layout_width="0dp"
                android:layout_weight="1.3"/>
            <TextView
                android:id="@+id/list_record_month"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/text_view_size_big"
                android:background="@drawable/shape_small_corner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/list_date_sub"
                android:text="-"
                android:background="@drawable/shape_save_reset"
                android:textSize="@dimen/text_button_view_size"
                android:layout_width="0dp"
                android:layout_weight="1.3"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical">

            <Button
                android:id="@+id/dateday1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:textSize="@dimen/text_button_view_size" />

            <TextView
                android:id="@+id/day1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_view_size" />

            <Button
                android:id="@+id/dateday11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="11"
                android:textSize="@dimen/text_button_view_size" />

            <TextView
                android:id="@+id/day11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_view_size" />

            <Button
                android:id="@+id/dateday21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="21"
                android:textSize="@dimen/text_button_view_size" />

            <TextView
                android:id="@+id/day21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_view_size" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical">

            <Button
                android:id="@+id/dateday2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"
                android:textSize="@dimen/text_button_view_size" />

            <TextView
                android:id="@+id/day2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_view_size" />

            <Button
                android:id="@+id/dateday12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12"
                android:textSize="@dimen/text_button_view_size" />

            <TextView
                android:id="@+id/day12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_view_size" />

            <Button
                android:id="@+id/dateday22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="22"
                android:textSize="@dimen/text_button_view_size" />

            <TextView
                android:id="@+id/day22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_view_size" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical">

            <Button
                android:id="@+id/dateday3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"
                android:textSize="@dimen/text_button_view_size" />

            <TextView
                android:id="@+id/day3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_view_size" />

            <Button
                android:id="@+id/dateday13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="13"
                android:textSize="@dimen/text_button_view_size" />

            <TextView
                android:id="@+id/day13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_view_size" />

            <Button
                android:id="@+id/dateday23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="23"
                android:textSize="@dimen/text_button_view_size" />

            <TextView
                android:id="@+id/day23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_view_size" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical">

            <Button
                android:id="@+id/dateday4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4"
                android:textSize="@dimen/text_button_view_size" />

            <TextView
                android:id="@+id/day4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_view_size" />

            <Button
                android:id="@+id/dateday14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="14"
                android:textSize="@dimen/text_button_view_size" />

            <TextView
                android:id="@+id/day14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_view_size" />

            <Button
                android:id="@+id/dateday24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="24"
                android:textSize="@dimen/text_button_view_size" />

            <TextView
                android:id="@+id/day24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_view_size" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical">

            <Button
                android:id="@+id/dateday5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"
                android:textSize="@dimen/text_button_view_size" />

            <TextView
                android:id="@+id/day5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_view_size" />

            <Button
                android:id="@+id/dateday15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="15"
                android:textSize="@dimen/text_button_view_size" />

            <TextView
                android:id="@+id/day15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_view_size" />

            <Button
                android:id="@+id/dateday25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="25"
                android:textSize="@dimen/text_button_view_size" />

            <TextView
                android:id="@+id/day25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_view_size" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical">

            <Button
                android:id="@+id/dateday6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6"
                android:textSize="@dimen/text_button_view_size" />

            <TextView
                android:id="@+id/day6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_view_size" />

            <Button
                android:id="@+id/dateday16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="16"
                android:textSize="@dimen/text_button_view_size" />

            <TextView
                android:id="@+id/day16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_view_size" />

            <Button
                android:id="@+id/dateday26"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="26"
                android:textSize="@dimen/text_button_view_size" />

            <TextView
                android:id="@+id/day26"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_view_size" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical">

            <Button
                android:id="@+id/dateday7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7"
                android:textSize="@dimen/text_button_view_size" />

            <TextView
                android:id="@+id/day7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_view_size" />

            <Button
                android:id="@+id/dateday17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="17"
                android:textSize="@dimen/text_button_view_size" />

            <TextView
                android:id="@+id/day17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_view_size" />

            <Button
                android:id="@+id/dateday27"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="27"
                android:textSize="@dimen/text_button_view_size" />

            <TextView
                android:id="@+id/day27"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_view_size" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical">

            <Button
                android:id="@+id/dateday8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="8"
                android:textSize="@dimen/text_button_view_size" />

            <TextView
                android:id="@+id/day8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_view_size" />

            <Button
                android:id="@+id/dateday18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="18"
                android:textSize="@dimen/text_button_view_size" />

            <TextView
                android:id="@+id/day18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_view_size" />

            <Button
                android:id="@+id/dateday28"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="28"
                android:textSize="@dimen/text_button_view_size" />

            <TextView
                android:id="@+id/day28"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_view_size" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical">

            <Button
                android:id="@+id/dateday9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="9"
                android:textSize="@dimen/text_button_view_size" />

            <TextView
                android:id="@+id/day9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_view_size" />

            <Button
                android:id="@+id/dateday19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="19"
                android:textSize="@dimen/text_button_view_size" />

            <TextView
                android:id="@+id/day19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_view_size" />

            <Button
                android:id="@+id/dateday29"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="29"
                android:textSize="@dimen/text_button_view_size" />

            <TextView
                android:id="@+id/day29"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_view_size" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical">

            <Button
                android:id="@+id/dateday10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10"
                android:textSize="@dimen/text_button_view_size" />

            <TextView
                android:id="@+id/day10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_view_size" />

            <Button
                android:id="@+id/dateday20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="20"
                android:textSize="@dimen/text_button_view_size" />

            <TextView
                android:id="@+id/day20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_view_size" />

            <Button
                android:id="@+id/dateday30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="30"
                android:textSize="@dimen/text_button_view_size" />

            <TextView
                android:id="@+id/day30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_view_size" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textSize="@dimen/text_view_size" />

            <Button
                android:id="@+id/dateday31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="0dp"
                android:text="31"
                android:textSize="@dimen/text_button_view_size" />

            <TextView
                android:id="@+id/day31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_view_size" />
        </TableRow>

    </TableLayout>

</ScrollView>
