<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/my_luck_size"
    android:paddingLeft="@dimen/my_luck_size">

    <TextView
        android:id="@+id/setting_name"
        android:layout_width="@dimen/number_view_height"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="4dp"
        android:gravity="center|center_vertical"
        android:background="@drawable/shape_save_reset"
        android:textSize="@dimen/number_button_text_size" />

    <EditText
        android:id="@+id/setting_data"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="45dp"
        android:inputType="numberDecimal"
        android:background="@drawable/shape_small_corner"
        android:gravity="center|center_vertical"
        android:textSize="@dimen/text_button_view_size" />

    <TextView
        android:id="@+id/setting_data_unit"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape_small_corner"
        android:gravity="center|center_vertical"
        android:text="CM"
        android:textSize="@dimen/text_button_view_size" />

</RelativeLayout>
